/* Frame (54 bytes) */
static const unsigned char pkt1[54] = {
0xd4, 0x3b, 0x04, 0x6d, 0x31, 0x2f, 0xd8, 0x58, /* .;.m1/.X */
0xd7, 0x00, 0x0e, 0xdf, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x28, 0xfd, 0x94, 0x40, 0x00, 0x69, 0x06, /* .(..@.i. */
0xfd, 0x20, 0x34, 0x72, 0x20, 0x08, 0xc0, 0xa8, /* . 4r ... */
0x01, 0xf8, 0x01, 0xbb, 0x93, 0x20, 0xc7, 0x0d, /* ..... .. */
0x48, 0x1d, 0x3e, 0x2e, 0xb1, 0x7f, 0x50, 0x10, /* H.>...P. */
0x08, 0x00, 0xfd, 0x05, 0x00, 0x00              /* ...... */
};

