/* Frame (139 bytes) */
static const unsigned char pkt1[139] = {
0xd8, 0x58, 0xd7, 0x00, 0x0e, 0xdf, 0xd4, 0x3b, /* .X.....; */
0x04, 0x6d, 0x31, 0x2f, 0x08, 0x00, 0x45, 0x00, /* .m1/..E. */
0x00, 0x7d, 0xc7, 0x4b, 0x40, 0x00, 0x40, 0x06, /* .}.K@.@. */
0x2e, 0x45, 0xc0, 0xa8, 0x01, 0xf8, 0x34, 0x3a, /* .E....4: */
0x4e, 0x10, 0xd8, 0xf8, 0x00, 0x50, 0xbf, 0xd8, /* N....P.. */
0xe3, 0xa8, 0xaf, 0x10, 0x42, 0x12, 0x80, 0x18, /* ....B... */
0x01, 0xf6, 0x45, 0x5a, 0x00, 0x00, 0x01, 0x01, /* ..EZ.... */
0x08, 0x0a, 0x30, 0x6a, 0x98, 0x4b, 0x66, 0x52, /* ..0j.KfR */
0x84, 0xa6, 0x47, 0x45, 0x54, 0x20, 0x2f, 0x20, /* ..GET /  */
0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x31, /* HTTP/1.1 */
0x0d, 0x0a, 0x48, 0x6f, 0x73, 0x74, 0x3a, 0x20, /* ..Host:  */
0x6e, 0x6f, 0x73, 0x73, 0x6c, 0x2e, 0x63, 0x6f, /* nossl.co */
0x6d, 0x0d, 0x0a, 0x55, 0x73, 0x65, 0x72, 0x2d, /* m..User- */
0x41, 0x67, 0x65, 0x6e, 0x74, 0x3a, 0x20, 0x63, /* Agent: c */
0x75, 0x72, 0x6c, 0x2f, 0x37, 0x2e, 0x36, 0x39, /* url/7.69 */
0x2e, 0x31, 0x0d, 0x0a, 0x41, 0x63, 0x63, 0x65, /* .1..Acce */
0x70, 0x74, 0x3a, 0x20, 0x2a, 0x2f, 0x2a, 0x0d, /* pt: *.*. */
0x0a, 0x0d, 0x0a                                /* ... */
};

/* Frame (273 bytes) */
static const unsigned char pkt2[273] = {
0xd4, 0x3b, 0x04, 0x6d, 0x31, 0x2f, 0xd8, 0x58, /* .;.m1/.X */
0xd7, 0x00, 0x0e, 0xdf, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x01, 0x03, 0x62, 0x04, 0x00, 0x00, 0x40, 0x11, /* ..b...@. */
0x93, 0x9c, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /* ........ */
0x01, 0xf8, 0x00, 0x35, 0xc2, 0x97, 0x00, 0xef, /* ...5.... */
0x5d, 0xdd, 0x36, 0x2e, 0x81, 0x80, 0x00, 0x01, /* ].6..... */
0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x0a, 0x77, /* .......w */
0x65, 0x73, 0x74, 0x65, 0x75, 0x72, 0x6f, 0x70, /* esteurop */
0x65, 0x0d, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, /* e.notifi */
0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x05, /* cations. */
0x74, 0x65, 0x61, 0x6d, 0x73, 0x09, 0x6d, 0x69, /* teams.mi */
0x63, 0x72, 0x6f, 0x73, 0x6f, 0x66, 0x74, 0x03, /* crosoft. */
0x63, 0x6f, 0x6d, 0x00, 0x00, 0x1c, 0x00, 0x01, /* com..... */
0xc0, 0x0c, 0x00, 0x05, 0x00, 0x01, 0x00, 0x00, /* ........ */
0x0d, 0x1f, 0x00, 0x22, 0x0d, 0x77, 0x65, 0x73, /* ...".wes */
0x74, 0x65, 0x75, 0x72, 0x6f, 0x70, 0x65, 0x63, /* teuropec */
0x6e, 0x73, 0x0e, 0x74, 0x72, 0x61, 0x66, 0x66, /* ns.traff */
0x69, 0x63, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, /* icmanage */
0x72, 0x03, 0x6e, 0x65, 0x74, 0x00, 0xc0, 0x4a, /* r.net..J */
0x00, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x3b, /* .......; */
0x00, 0x30, 0x13, 0x77, 0x65, 0x73, 0x74, 0x65, /* .0.weste */
0x75, 0x72, 0x6f, 0x70, 0x65, 0x63, 0x6e, 0x73, /* uropecns */
0x61, 0x7a, 0x73, 0x63, 0x2d, 0x35, 0x0a, 0x77, /* azsc-5.w */
0x65, 0x73, 0x74, 0x65, 0x75, 0x72, 0x6f, 0x70, /* esteurop */
0x65, 0x08, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x61, /* e.clouda */
0x70, 0x70, 0x05, 0x61, 0x7a, 0x75, 0x72, 0x65, /* pp.azure */
0xc0, 0x35, 0xc0, 0x8c, 0x00, 0x06, 0x00, 0x01, /* .5...... */
0x00, 0x00, 0x00, 0x3c, 0x00, 0x33, 0x04, 0x70, /* ...<.3.p */
0x72, 0x64, 0x31, 0x0e, 0x61, 0x7a, 0x75, 0x72, /* rd1.azur */
0x65, 0x64, 0x6e, 0x73, 0x2d, 0x63, 0x6c, 0x6f, /* edns-clo */
0x75, 0x64, 0xc0, 0x67, 0x06, 0x6d, 0x73, 0x6e, /* ud.g.msn */
0x68, 0x73, 0x74, 0xc0, 0x2b, 0x00, 0x00, 0x27, /* hst.+..' */
0x11, 0x00, 0x00, 0x03, 0x84, 0x00, 0x00, 0x01, /* ........ */
0x2c, 0x00, 0x09, 0x3a, 0x80, 0x00, 0x00, 0x00, /* ,..:.... */
0x3c                                            /* < */
};

/* Frame (54 bytes) */
static const unsigned char pkt3[54] = {
0xd4, 0x3b, 0x04, 0x6d, 0x31, 0x2f, 0xd8, 0x58, /* .;.m1/.X */
0xd7, 0x00, 0x0e, 0xdf, 0x08, 0x00, 0x45, 0x00, /* ......E. */
0x00, 0x28, 0xfd, 0x94, 0x40, 0x00, 0x69, 0x06, /* .(..@.i. */
0xfd, 0x20, 0x34, 0x72, 0x20, 0x08, 0xc0, 0xa8, /* . 4r ... */
0x01, 0xf8, 0x01, 0xbb, 0x93, 0x20, 0xc7, 0x0d, /* ..... .. */
0x48, 0x1d, 0x3e, 0x2e, 0xb1, 0x7f, 0x50, 0x10, /* H.>...P. */
0x08, 0x00, 0xfd, 0x05, 0x00, 0x00              /* ...... */
};

